.pc__container {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  color: var(--colors-text);
  align-items: center;

  .navs-links {
    transition: all .3s ease-in-out;

    &:hover {
      color:var(--badge-bg);
    }
  }

  .icons-box {
    position: relative;
    margin: 0 0.4rem;
    color: var(--colors-text);
  }
  .count-product {
    position: absolute;
  }
  .count-product {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 0;
    right: -5px;
    background-color: var(--badge-bg);
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    font-size: 0.8rem;
  }

  grid-template-columns: repeat(16, 1fr);
  .burger__menu {
    display: none;
  }
  .mobile__logo {
  display: none;
  }
  .div-1 {
    grid-column: 1/3;
    justify-self: center;
  }
  .div-2 {
    grid-column: 3/5;
    justify-self: center;
  }
  .div-3 {
    grid-column: 5/8;
    justify-self: center;
  }
  .div-4 {
    grid-column: 8/10;
    justify-self: center;
  }
  .div-5 {
    grid-column: 10/13;
    justify-self: center;
  }
  .div-6 {
    grid-column: 13/15;
    justify-self: center;
    display: flex;
  }
  .div-7 {
    grid-column: 15/17;
    cursor: pointer;
    padding-right: 0.1rem;
    text-transform: capitalize;
    justify-self: center;
  }

  .nav-links__location {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icons__map{
    margin-right: 0.3rem;
  }

  .icons {
    filter: invert(90%);
  }

  strong {
    font-weight: var(--weight-bold);
    color: var(--colors-text);
  }
}
@media (max-width: 800px){
  .pc__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);

    .div-1 {
      grid-column: 1/2;
      justify-self: center;
    }
    .div-2 {
      grid-column: 2/4;
      justify-self: center;
    }
      .div-3{
      display: none;
    }
      .div-4 {
      grid-column: 4/5;
      justify-self: center;
    }
    .div-5{
      display: none;
    }
    .div-6 {
      grid-column: 5/7;
      justify-self: center;
      display: flex;
    }
    .div-7 {
      grid-column: 7/8;
      cursor: pointer;
      padding-right: 0.1rem;
      text-transform: capitalize;
      justify-self: center;
    }
  }
}
@media (max-width: 500px) {
  .pc__container {
    width: 100%;
    display: grid;

    .burger__menu {
      grid-column: 1/2;
      display: flex;
      justify-content: center;
    }
    .mobile__logo {
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    }
    .div-1 {
      display: none;
    }
    .div-2 {
      display: none;
    }
    .div-4 {
      display: none;
    }
    .div-6 {
      grid-column: 5/7;
      justify-self: center;
      display: flex;
    }
    .div-7 {
      grid-column: 7/8;
      cursor: pointer;
      padding-right: 0.1rem;
      text-transform: capitalize;
      justify-self: center;
    }
  }
}